masters = portage-stable chromiumos eclass-overlay baseboard-rpi3 cros-pi
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = rpi4
thin-manifests = true
use-manifests = true
