# Copyright (c) 2020 The Fyde Innovations. All rights reserved.
# Distributed under the license specified in the root directory of this project.

description     "Force setting audio output to headphone for Raspberry Pi 3b/3b+/4b"
author          "hi@fydeos.io"

# The cras (chrome os audio service) is uncompatiable with Pi's audio driver, the 
# default output is "auto", that will make cras confused.
# According to https://elinux.org/R-Pi_Troubleshooting#Sound
# If you want to enable hdmi audio, modify the last param to 
#         0    # unplug headphone, use hdmi instead (if hdmi audio is exist)
#         1    # plug headphone

start on starting login

env CRAS_CLIENT=/usr/bin/cras_test_client

script
  dev_num=$($CRAS_CLIENT --dump_s | grep HEADPHONE | awk '{print $2}')
  $CRAS_CLIENT --plug ${dev_num}:1
end script
