SectionVerb {

        EnableSequence [
        ]

        DisableSequence [
        ]

        # ALSA PCM
        Value {
                # ALSA PCM device for HiFi
                PlaybackPCM "hw:vc4hdmi,0"
        }
}

SectionDevice."Dummy" {
        Comment "Dummy"
        EnableSequence [
        ]

        DisableSequence [
        ]
}
