description     "Auto expand stateful partition on first boot"
author          "hi@fydeos.io"

start on starting boot-services

task

script
  if [ ! -f /mnt/stateful_partition/.autoexpanded ]; then
    stateful_partition=$(findmnt -n -o source /mnt/stateful_partition)
    logger -t "${UPSTART_JOB}" "Expanding stateful partition..."
    /usr/sbin/expand-partition.sh -d $stateful_partition
    touch /mnt/stateful_partition/.autoexpanded
  fi
end script
